name: 'iisyos'
description: 'Publish Git Activity to Issue'
author: 'iisyos'
inputs:
  repo:
    required: true
    description: 'target repository'
  owner:
    required: true
    description: 'repository owner'
  period:
    required: false
    description: 'period of activity'
    default: 7
runs:
  using: 'node16'
  main: 'dist/index.js'
