name: 'github-contribution-metrics'
description: 'Publish Git Activity to Issue'
author: 'iisyos'
inputs:
  period:
    required: false
    description: 'period of activity'
    default: 7
runs:
  using: 'node16'
  main: 'dist/index.js'
